In [2]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('titanic-passengers (2).csv' , sep=';')
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
5,105,No,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
6,576,No,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S
7,382,Yes,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
8,228,No,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S
9,433,Yes,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S
10,135,No,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
11,294,No,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
12,755,Yes,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
13,595,No,2,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0000,NaN,S
14,127,No,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
15,434,No,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S
16,378,No,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
17,533,No,3,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,7.2292,NaN,C
18,666,No,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S
19,225,Yes,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [7]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df['Age'].isnull().sum()

177

In [9]:
df['Cabin'].isnull().sum()

687

In [10]:
df['Embarked'].isnull().sum()

2

In [14]:
 import numpy as up 
#we select numeric colum in the dataframe 
numeric = df.select_dtypes(include=np.number)
numeric_columns = numeric.columns

In [28]:
#we fill the NoN values of numeric colums with the average value 
df['Age'].fillna(dfdf['Age'].mean(),inplace=True)
df.inf0()

NameError: name 'dfdf' is not defined

In [17]:
#print the numeric colums
numeric

     PassengerId  Pclass   Age  SibSp  Parch     Fare
0            343       2  28.0      0      0  13.0000
1             76       3  25.0      0      0   7.6500
2            641       3  20.0      0      0   7.8542
3            568       3  29.0      0      4  21.0750
4            672       1  31.0      1      0  52.0000
..           ...     ...   ...    ...    ...      ...
886           10       2  14.0      1      0  30.0708
887           61       3  22.0      0      0   7.2292
888          535       3  30.0      0      0   8.6625
889          102       3   NaN      0      0   7.8958
890          428       2  19.0      0      0  26.0000

[891 rows x 6 columns]

In [18]:
df=df.fillna(df.mode().iloc[0])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,B96 B98,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,B96 B98,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,B96 B98,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [19]:
#Number of missing values in Age
df['Age'].isnull().sum()

0

In [26]:
df.drop('cabin',axis=1,inplace=True)
df.into()

KeyError: "['cabin'] not found in axis"